---
- name: install awscli
  pip: name=awscli state=latest
- name: update numpy
  pip: name=numpy state=latest
- name: pip ruffus
  pip: name=ruffus state=latest
- name: pip flask
  pip: name=flask state=latest
- name: pip flask-restful
  pip: name=flask-restful state=latest
- name: pip requests
  pip: name=requests state=latest
- name: pip rq
  pip: name=rq state=latest
- name: pip fabric
  pip: name=fabric state=latest
- name: pip pysam
  pip: name=pysam state=latest
- name: pip pandas
  pip: name=pandas state=latest
