---
- name: Add new Dev instances to migueltest-dev
  local_action: add_host hostname={{ item.public_ip }} groupname=helkstack
  with_items: ec2.instances
- name: tag as elasticsearch001e
  local_action: ec2_tag resource={{ item.id }} region=us-east-1 state=present
  with_items: ec2.instances
  args:
    tags:
      Name: "elasticsearch001e"
