---
- name: install the 'Development tools' package group
  yum: name="@Development tools" state=present
- name: install altpyreq   zlib-devel
  yum: name="zlib-devel" state=latest
- name: install altpyreq bzip2-devel
  yum: name="bzip2-devel" state=latest
- name: install altpyreq openssl-devel
  yum: name="openssl-devel" state=latest
- name: install altpyreq ncurses-devel
  yum: name="ncurses-devel" state=latest
- name: install altpyreq sqlite-devel
  yum: name="sqlite-devel" state=latest
- name: install altpyreq libffi-devel
  yum: name="libffi-devel" state=latest
- name: altpyreq (selinux) libselinux-python
  yum: name="libselinux-python" state=latest