---
- name: install the 'Development tools' package group
  yum: name="@Development tools" state=present
- name: install altpyreq  
  yum: name="zlib-devel" state=latest
- name: install altpyreq
  yum: name="bzip2-devel" state=latest
- name: install altpyreq
  yum: name="openssl-devel" state=latest
- name: install altpyreq
  yum: name="ncurses-devel" state=latest
- name: install altpyreq
  yum: name="sqlite-devel" state=latest
- name: install altpyreq
  yum: name="libffi-devel" state=latest