---
- name: Launch Dev
  local_action:
    module: ec2
    region: us-east-1
    keypair: DevStack
    group: migueltestgroup-dev
    instance_type: t2.micro
    image: ami-90e6b0f8
    vpc_subnet_id: subnet-e20152a4
    assign_public_ip: yes
    count: 2
    wait: yes
  register: ec2
